html {
    font-size: 60.5%;
}

.posts-listing {
    display: flex;
    flex-wrap: wrap;
    max-width: 1360px;
    margin: 0 auto;
}

.post-item {
    width: calc(33.33% - 40px);
    margin: 20px;
    flex: 0 0 auto;
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 1.6rem;
}

.post-item__inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 4px;
    background-color: #F7F8F8;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow .2s;
    color: black;
    text-decoration: none;
}

.post-item__thumbnail-wrapper {
    width: 100%;
    height: 0;
    padding-bottom: 60%;
    flex: 0 0 auto;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    overflow: hidden;
    transition: clip-path .2s;
}

.post-item__thumbnail {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    transition: transform .3s;
}

.post-item__thumbnail-wrapper:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to top, rgba(52, 136, 27, 0.2), rgba(162, 77, 211, 0.03));
}

.post-item__content-wrapper {
    padding: 2rem;
    position: relative;
    height: auto;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.post-item__title {
    color: white;
    line-height: 1.6;
    margin-top: -4rem;
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.post-item__title span {
    display: inline;
    background-image: linear-gradient(to right, rgb(77, 211, 95), rgb(62, 136, 27));
    padding: .2rem .6rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}

.post-item__metas {
    margin-bottom: 2rem;
}

.post-item__meta--date {
    color: #6d6d6d;
    letter-spacing: 0.01rem;
    font-size: 1.4rem;
}

.post-item__meta--category {
    display: inline-block;
    background-color: #83d34d;
    color: white;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 0.01rem;
    font-weight: 700;
    padding: 2px;
}

.post-item__excerpt {

    margin-bottom: 2rem;
}

.post-item__read-more-wrapper {
    margin-top: auto;
}

.post-item__read-more {
    padding: 3px 0;
    display: inline;
    background-image: linear-gradient(#6cd34d, #4dd363);
    background-repeat: no-repeat;
    background-size: 100% 2px;
    background-position: left bottom;
    transition: background-size .3s;
}

/* hover state */

.post-item__inner:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.post-item__inner:hover .post-item__thumbnail-wrapper {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.post-item__inner:hover .post-item__thumbnail {
    transform: scale(1.1);
}

.post-item__inner:hover .post-item__read-more {
    background-size: 30% 2px;
}

.counter {
    margin: 16px 0;
    padding: 20px 75px;
    background: rgba(255, 255, 255, 0.822);
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.35);
}

.count-title {
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

/*
History
*/
.history h1 {
    text-align: left;
    color: black;
    padding: 20px 0px 10px;
    font-size: 20px;

}

.history p {
    font-size: 12px;
    text-align: justify;
}

.table td,
.table th {
    vertical-align: middle;
}

.governor {
    padding: 30px 0px 10px;
}

.Demographics p {
    padding: 0px 40px 0px 0px;
}

.phone-icon {
    border: 2px solid #339933;
}



@media only screen and (max-width: 900px) {
    .posts-listing {

        flex-direction: column;
        align-items: center;

    }

    .post-item {
        width: auto;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .counter {
        padding: 20px 25px;

    }

    .demograph {
        display: flex;
        flex-direction: column;
    }

    .Demographics p {
        padding: 0px;
    }
}

.row dt {
    font-size: 13px;
}

.row dd {
    font-size: 13px;
}


@media only screen and (max-width:768px) {
    .posts-listing {
        display: flex;
        flex-wrap: wrap;
        max-width: 544px;
        margin: 0 auto;
    }
    
    .history h1 {
        text-align: left;
        color: black;
        padding: 20px 0px 10px;
        font-size: 16px;

    }

    .history p {
        font-size: 11px;
        text-align: justify;
    }

    .row dt {
        font-size: 12px;
    }

    .row dd {
        font-size: 11px;
    }
}
